.col{
  float: left;
  min-height: 1em;
  .transition(all 0.2s ease);
}

.col6{
  width: 100%;
}

.col--left{
  float: left;
}

.col--right{
  float: right;
}


@media screen and (min-width: @tablet-bp){
  .col6{
    width: 50%;
  }
}
