.clearfix {
  *zoom: 1; /* IE 6/7 support */
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


.containing-block{
  position: relative;
}


.disabled-link{
  text-decoration: none;
  pointer-events: none;
}

.pull-right{
  float: right;
}

.pull-left{
  float: left;
}

.text-shadow{
  text-shadow: 0px 0px 5px rgba(0,0,0,.5);
}



.flickering{
  animation-name: flicker;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes flicker {
	from {
		opacity: 1;
	}
	2% {
		opacity: 0.5;
	}
	3% {
		opacity: 0.45;
	}
	4% {
		opacity: 0.55;
	}
	5% {
		opacity: 0.45;
	}
	6% {
		opacity: 0.5;
	}
	7% {
		opacity: 0.65;
	}
	8% {
		opacity: 0.55;
	}
	9% {
		opacity: 0.70;
	}
	10% {
		opacity: 0.55;
	}
	11% {
		opacity: 0.5;
	}
	12% {
		opacity: 0.5;
	}
	13% {
		opacity: 0.5;
	}
	14% {
		opacity: 0.69;
	}
	15% {
		opacity: 0.5;
	}
	16% {
		opacity: 0.45;
	}
	20% {
		opacity: 0.5;
	}
	21% {
		opacity: 0.6;
	}
	22% {
		opacity: 0.5;
	}
	23% {
		opacity: 0.5;
	}
	24% {
		opacity: 0.5;
	}
	25% {
		opacity: 0.75;
	}
	30% {
		opacity: 0.5;
	}
	34% {
		opacity: 0.5;
	}
	35% {
		opacity: .6; /*peak*/
	}
	36% {
		opacity: 0.5;
	}
	46% {
		opacity: 0.5;
	}
	47% {
		opacity: .6; /*peak*/
	}
	48% {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}
