@grid-unit: 8px;
@max-width: 1280px;
@mobile-bp: 600px;
@tablet-bp: 800px;


@sans-serif-font: 'Roboto', sans-serif;
@serif-font: 'Rufina', serif;
@logo-font: 'Sanchez', sans-serif;

//COLORS
@aqua: #6bbfcb;
@gray-light: #f5f5f5;
@gray-medium: #EFF5FC;
@blue: #4C4CF1;
@black: #3A4E61;
@green: #4BC4A9;
@primary: @green;

@weight-bold: 700;
@weight-normal: 400;

@radius: 32px;
