.content-wrapper{
	h2,h3{
		font-family: @display-font;
		margin-bottom: 1em;
		line-height: 1.2;
	}
	h2{
		font-size: 2rem;
	}
	h3{
		font-size: 1.5rem;
		color: @primary;
	}
	p+h3{
		margin-top: 2em;
	}
}


.back-to-home{
	display: block;
	margin-bottom: 2em;
	text-decoration: none;
	color: @gray-dark;
}
