
.body-wrapper{
	width: 100%;
	max-width: @max-width;
	display: block;
	margin: 0 auto;
	position: relative; /* containing block */
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


.header{
	height:60vmin;
	min-height: 420px;
	position: relative; /* neccesary to apply z-index -1 */
	z-index: 0;
}


@media screen and (max-width: @mobile-bp){
	.header{
		height:auto;
		padding-bottom:60px;
		background: rgba(0,0,0,.5);
	}
}


.header-bg{
	position: fixed;
	height:60vmin;
	min-height: 420px;
	width: 100%;
	max-width: @max-width;
	margin: 0 auto;
	background: @gray-light url('../img/meteora@2.jpg') no-repeat center center;
	background-size: cover;
	z-index: -1;
}


.nav{
	position: relative;
	font-size: 1rem;
	.clearfix;
	li{
		float: left;
		padding: 0 @grid-unit;
	}
	a{
		text-decoration: none;
	}
}

.header__contact{
	float: right;
	top: 20px;
	svg{
		path{
			fill: @primary;
		}
	}
}

.footer__contact{
	a{
		color: @primary;
		font-weight: @weight-bold;
	}
	li{
		svg{
			path{
				fill: @primary;
			}
		}
	}
}



.main-content{
	background: #fff;
}


.container{
	width:96%;
	padding: 0 @grid-unit*4;
	margin: 0 auto; /*centra horizontalmente */
	position:relative; /* -> containing block */
	z-index:1; /* afecta a las sobras de los thumbnails */
}


@media screen and (max-width: @mobile-bp){
	.container{
		padding: 0 @grid-unit*2;
	}
}



.logo{
	position:relative;
	top:20px;
	font-family: @logo-font;
	color:#fff;
	text-decoration:none;
}




/* HOME */

.elevator-pitch{
	position: fixed;
	width:420px;
	color:#fff;
	top:20vmin;
	font-size:1.1rem;
	font-weight:300;
	z-index: 0;
  line-height: 1.5;
	span{
		font-family: 'Rufina', serif;
		font-size:1.5em;
		display: block;
		margin-bottom:0.3em;
		font-weight: @weight-bold;
	}
	a{
		color: #fff;
		text-decoration: underline;
	}
}



@media screen and (max-width: @mobile-bp){
	.elevator-pitch{
		position: relative;
		top:40px;
		width:100%;
	}
}




.footer{
	clear:both;
	z-index: 1;
	position: relative;
	background: #fff;
	padding: @grid-unit*4 0;
}


.tag-selector{
	padding: @grid-unit*4 0;
	li{
		cursor: pointer;
		border: 2px solid transparent;
		margin-bottom: @grid-unit;
		&:hover{
			color: @primary;
		}
	}
	.selected{
		color: @primary;
		font-weight: @weight-bold;
		border-bottom: 2px solid @primary;
	}
}
