.post-body{
	background: #fff;
}

.post-wrapper{
	margin: 40px auto;
	width: 90%;
	max-width: 540px;

	h1,h2{
		font-family: @display-font;
		line-height: 1.2;
	}
	h1{
		font-size: 2.5rem;
		margin-bottom: 1em;
		color: @primary;
	}
	h2{
		font-size: 2rem;
		margin: 3em 0 1em;
	}
	h1+h2{
		margin-top: 2em;
	}
	figure{
		width: 120%;
		position: relative;
		left: -10%;
		margin: 2rem 0;
		text-align: center;
		img{
			width: 100%;
			max-width: 90vw;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
		}
		figcaption{
			font-size: .8rem;
			color: @gray-dark;
			text-align: left;
			display: block;
			margin: 0 auto;
			max-width: 90vw;
		}
	}
	ul{
		list-style: disc;
		padding-left: 3em;
	}
	p + .back-to-home{
		margin-top: 4em;
	}
}
